object FormTest: TFormTest
  Left = 238
  Height = 320
  Top = 150
  Width = 365
  Caption = 'Tee FastDateTime Test'
  ClientHeight = 320
  ClientWidth = 365
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 21
    Height = 25
    Top = 18
    Width = 75
    Caption = '&Test'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 21
    Height = 25
    Top = 277
    Width = 75
    Caption = '&Verify'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 24
    Height = 188
    Top = 62
    Width = 312
    TabOrder = 2
  end
  object LTest: TLabel
    Left = 110
    Height = 1
    Top = 284
    Width = 1
    ParentColor = False
  end
end
